<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/navigation_margin"
    android:orientation="vertical"
    tools:context="com.example.dima.smarttool.fragment.ScanFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ScanFragmentStateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="Текущий профиль: "
            android:textColor="@color/secondaryTextColor"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ScanFragmentWiFiImageButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorSecondaryLight"
                android:scaleType="fitCenter"
                android:src="@drawable/wif"
                android:tint="@color/colorPrimaryLight" />

            <ImageButton
                android:id="@+id/ScanFragmentBluetoothImageButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorSecondaryLight"
                android:scaleType="fitCenter"
                android:src="@drawable/bluetooth"
                android:tint="@color/colorPrimaryLight" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorSecondaryLight">

                <ImageButton
                    android:id="@+id/ScanFragmentBatteryImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorSecondaryLight"
                    android:scaleType="fitCenter"
                    android:src="@drawable/battery"
                    android:tint="@color/colorPrimaryLight" />

                <TextView
                    android:id="@+id/ScanFragmentBatteryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="51"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/journal"
        android:elevation="2dp"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/journal_head">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Журнал "
                android:textAllCaps="false"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/text_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.constraint.ConstraintLayout>

            <ListView
                android:id="@+id/ScanFragmentListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?attr/dividerHorizontal" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
