<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_rv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cvNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="name: "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/cvWiFiTextView"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="wifi: "-->
                <!--android:textAlignment="textEnd"-->
                <!--android:textAllCaps="true"-->
                <!--android:textSize="24sp" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/cvWiFiCheckBox"-->
                <!--android:clickable="false"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/cvBluetoothTextView"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="bluetooth: "-->
                <!--android:textAlignment="textEnd"-->
                <!--android:textAllCaps="true"-->
                <!--android:textSize="24sp" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/cvBluetoothCheckBox"-->
                <!--android:clickable="false"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/cvMediaSoundTextView"-->
                <!--android:layout_width="42dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Media Sound:"-->
                <!--android:textAlignment="textEnd"-->
                <!--android:textAllCaps="true"-->
                <!--android:textSize="24sp" />-->

            <!--<SeekBar-->
                <!--android:id="@+id/cvMediaSoundSeekBar"-->
                <!--android:clickable="false"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1" />-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/cvSystemSoundTextView"-->
                <!--android:layout_width="42dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="System Sound:"-->
                <!--android:textAlignment="textEnd"-->
                <!--android:textAllCaps="true"-->
                <!--android:textSize="24sp" />-->

            <!--<SeekBar-->
                <!--android:id="@+id/cvSystemSoundSeekBar"-->
                <!--android:clickable="false"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1" />-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/cvTimeStartTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start time: "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp" />


        <Button
            android:id="@+id/cvButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove" />
    </LinearLayout>

</android.support.v7.widget.CardView>